2017-04-11T13:01:28.288+0800 I CONTROL  [initandlisten] MongoDB starting : pid=11070 port=27017 dbpath=/Users/baidu/Documents/bishe/db 64-bit host=MacBook-Pro.local
2017-04-11T13:01:28.288+0800 I CONTROL  [initandlisten] db version v3.4.3
2017-04-11T13:01:28.288+0800 I CONTROL  [initandlisten] git version: f07437fb5a6cca07c10bafa78365456eb1d6d5e1
2017-04-11T13:01:28.289+0800 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2017-04-11T13:01:28.289+0800 I CONTROL  [initandlisten] allocator: system
2017-04-11T13:01:28.289+0800 I CONTROL  [initandlisten] modules: none
2017-04-11T13:01:28.289+0800 I CONTROL  [initandlisten] build environment:
2017-04-11T13:01:28.289+0800 I CONTROL  [initandlisten]     distarch: x86_64
2017-04-11T13:01:28.289+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2017-04-11T13:01:28.289+0800 I CONTROL  [initandlisten] options: { storage: { dbPath: "/Users/baidu/Documents/bishe/db" }, systemLog: { destination: "file", path: "/Users/baidu/Documents/bishe/log/mongolog" } }
2017-04-11T13:01:28.293+0800 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-04-11T13:01:29.084+0800 I CONTROL  [initandlisten] 
2017-04-11T13:01:29.084+0800 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2017-04-11T13:01:29.084+0800 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2017-04-11T13:01:29.084+0800 I CONTROL  [initandlisten] 
2017-04-11T13:01:29.084+0800 I CONTROL  [initandlisten] 
2017-04-11T13:01:29.084+0800 I CONTROL  [initandlisten] ** WARNING: soft rlimits too low. Number of files is 256, should be at least 1000
2017-04-11T13:01:29.295+0800 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/Users/baidu/Documents/bishe/db/diagnostic.data'
2017-04-11T13:01:29.467+0800 I INDEX    [initandlisten] build index on: admin.system.version properties: { v: 2, key: { version: 1 }, name: "incompatible_with_version_32", ns: "admin.system.version" }
2017-04-11T13:01:29.467+0800 I INDEX    [initandlisten] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2017-04-11T13:01:29.480+0800 I INDEX    [initandlisten] build index done.  scanned 0 total records. 0 secs
2017-04-11T13:01:29.481+0800 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.4
2017-04-11T13:01:29.481+0800 I NETWORK  [thread1] waiting for connections on port 27017
2017-04-11T13:03:18.524+0800 I CONTROL  [signalProcessingThread] got signal 2 (Interrupt: 2), will terminate after current cmd ends
2017-04-11T13:03:18.524+0800 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
2017-04-11T13:03:18.524+0800 I NETWORK  [signalProcessingThread] closing listening socket: 7
2017-04-11T13:03:18.524+0800 I NETWORK  [signalProcessingThread] closing listening socket: 8
2017-04-11T13:03:18.525+0800 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
2017-04-11T13:03:18.525+0800 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
2017-04-11T13:03:18.525+0800 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
2017-04-11T13:03:18.527+0800 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
2017-04-11T13:03:18.691+0800 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
2017-04-11T13:03:18.693+0800 I CONTROL  [signalProcessingThread] now exiting
2017-04-11T13:03:18.693+0800 I CONTROL  [signalProcessingThread] shutting down with code:0
