2017-04-12T14:22:30.021+0800 I CONTROL  [initandlisten] MongoDB starting : pid=20553 port=27017 dbpath=/Users/baidu/Documents/bishe/db 64-bit host=MacBook-Pro.local
2017-04-12T14:22:30.022+0800 I CONTROL  [initandlisten] db version v3.4.3
2017-04-12T14:22:30.022+0800 I CONTROL  [initandlisten] git version: f07437fb5a6cca07c10bafa78365456eb1d6d5e1
2017-04-12T14:22:30.022+0800 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2017-04-12T14:22:30.022+0800 I CONTROL  [initandlisten] allocator: system
2017-04-12T14:22:30.022+0800 I CONTROL  [initandlisten] modules: none
2017-04-12T14:22:30.022+0800 I CONTROL  [initandlisten] build environment:
2017-04-12T14:22:30.022+0800 I CONTROL  [initandlisten]     distarch: x86_64
2017-04-12T14:22:30.022+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2017-04-12T14:22:30.022+0800 I CONTROL  [initandlisten] options: { storage: { dbPath: "/Users/baidu/Documents/bishe/db" }, systemLog: { destination: "file", path: "/Users/baidu/Documents/bishe/log/mongolog" } }
2017-04-12T14:22:30.023+0800 I -        [initandlisten] Detected data files in /Users/baidu/Documents/bishe/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2017-04-12T14:22:30.023+0800 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3584M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-04-12T14:22:31.219+0800 I CONTROL  [initandlisten] 
2017-04-12T14:22:31.219+0800 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2017-04-12T14:22:31.219+0800 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2017-04-12T14:22:31.219+0800 I CONTROL  [initandlisten] 
2017-04-12T14:22:31.219+0800 I CONTROL  [initandlisten] 
2017-04-12T14:22:31.219+0800 I CONTROL  [initandlisten] ** WARNING: soft rlimits too low. Number of files is 256, should be at least 1000
2017-04-12T14:22:31.269+0800 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/Users/baidu/Documents/bishe/db/diagnostic.data'
2017-04-12T14:22:31.269+0800 I NETWORK  [thread1] waiting for connections on port 27017
2017-04-12T14:22:41.077+0800 I NETWORK  [thread1] connection accepted from 127.0.0.1:51765 #1 (1 connection now open)
2017-04-12T14:22:41.077+0800 I NETWORK  [thread1] connection accepted from 127.0.0.1:51766 #2 (2 connections now open)
2017-04-12T14:22:41.077+0800 I NETWORK  [thread1] connection accepted from 127.0.0.1:51767 #3 (3 connections now open)
2017-04-12T14:22:41.118+0800 I -        [conn1] end connection 127.0.0.1:51765 (3 connections now open)
2017-04-12T14:22:41.266+0800 I -        [conn2] end connection 127.0.0.1:51766 (2 connections now open)
2017-04-12T14:24:55.526+0800 I -        [conn3] end connection 127.0.0.1:51767 (1 connection now open)
2017-04-12T23:59:37.430+0800 I COMMAND  [ftdc] serverStatus was very slow: { after basic: 0, after asserts: 0, after backgroundFlushing: 0, after connections: 0, after dur: 0, after extra_info: 0, after globalLock: 0, after locks: 1709901, after network: 1709901, after opLatencies: 1709901, after opcounters: 1709901, after opcountersRepl: 1709901, after repl: 1709901, after security: 1709901, after storageEngine: 1709901, after wiredTiger: 1709925, at end: 1709925 }
2017-04-13T08:31:42.281+0800 I COMMAND  [ftdc] serverStatus was very slow: { after basic: 0, after asserts: 0, after backgroundFlushing: 0, after connections: 0, after dur: 0, after extra_info: 0, after globalLock: 4739367, after locks: 4739367, after network: 4739367, after opLatencies: 4739367, after opcounters: 4739367, after opcountersRepl: 4739367, after repl: 4739367, after security: 4739367, after storageEngine: 4739367, after wiredTiger: 4739381, at end: 4739381 }
2017-04-17T23:21:02.184+0800 I COMMAND  [ftdc] serverStatus was very slow: { after basic: 0, after asserts: 0, after backgroundFlushing: 0, after connections: 0, after dur: 0, after extra_info: 0, after globalLock: 0, after locks: 0, after network: 0, after opLatencies: 0, after opcounters: 0, after opcountersRepl: 0, after repl: 0, after security: 0, after storageEngine: 0, after wiredTiger: 4151792, at end: 4151792 }
2017-04-18T10:31:35.297+0800 I COMMAND  [ftdc] serverStatus was very slow: { after basic: 0, after asserts: 0, after backgroundFlushing: 0, after connections: 0, after dur: 0, after extra_info: 0, after globalLock: 0, after locks: 0, after network: 0, after opLatencies: 0, after opcounters: 0, after opcountersRepl: 0, after repl: 0, after security: 0, after storageEngine: 0, after wiredTiger: 7746687, at end: 7746687 }
2017-04-19T10:52:31.646+0800 I COMMAND  [ftdc] serverStatus was very slow: { after basic: 0, after asserts: 0, after backgroundFlushing: 0, after connections: 0, after dur: 0, after extra_info: 0, after globalLock: 0, after locks: 0, after network: 0, after opLatencies: 0, after opcounters: 0, after opcountersRepl: 0, after repl: 13072417, after security: 13072417, after storageEngine: 13072417, after wiredTiger: 13072429, at end: 13072481 }
2017-04-19T14:23:42.175+0800 I COMMAND  [ftdc] serverStatus was very slow: { after basic: 0, after asserts: 0, after backgroundFlushing: 0, after connections: 0, after dur: 0, after extra_info: 0, after globalLock: 0, after locks: 0, after network: 0, after opLatencies: 0, after opcounters: 0, after opcountersRepl: 0, after repl: 0, after security: 0, after storageEngine: 0, after wiredTiger: 0, at end: 321004 }
2017-04-20T00:32:35.459+0800 I COMMAND  [ftdc] serverStatus was very slow: { after basic: 0, after asserts: 0, after backgroundFlushing: 6443446, after connections: 6443446, after dur: 6443446, after extra_info: 6443446, after globalLock: 6443446, after locks: 6443446, after network: 6443446, after opLatencies: 6443446, after opcounters: 6443446, after opcountersRepl: 6443446, after repl: 6443446, after security: 6443446, after storageEngine: 6443446, after wiredTiger: 6443470, at end: 6443490 }
2017-04-20T02:20:47.377+0800 I COMMAND  [ftdc] serverStatus was very slow: { after basic: 6422602, after asserts: 6422602, after backgroundFlushing: 6422602, after connections: 6422602, after dur: 6422602, after extra_info: 6422602, after globalLock: 6422626, after locks: 6422626, after network: 6422626, after opLatencies: 6422626, after opcounters: 6422626, after opcountersRepl: 6422626, after repl: 6422626, after security: 6422626, after storageEngine: 6422626, after wiredTiger: 6422677, at end: 6422721 }
