2017-04-29T21:29:19.451+0800 I CONTROL  [initandlisten] MongoDB starting : pid=85689 port=27017 dbpath=/Users/baidu/Documents/bishe/db 64-bit host=localhost
2017-04-29T21:29:19.451+0800 I CONTROL  [initandlisten] db version v3.4.3
2017-04-29T21:29:19.451+0800 I CONTROL  [initandlisten] git version: f07437fb5a6cca07c10bafa78365456eb1d6d5e1
2017-04-29T21:29:19.451+0800 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 0.9.8zh 14 Jan 2016
2017-04-29T21:29:19.451+0800 I CONTROL  [initandlisten] allocator: system
2017-04-29T21:29:19.451+0800 I CONTROL  [initandlisten] modules: none
2017-04-29T21:29:19.451+0800 I CONTROL  [initandlisten] build environment:
2017-04-29T21:29:19.451+0800 I CONTROL  [initandlisten]     distarch: x86_64
2017-04-29T21:29:19.451+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2017-04-29T21:29:19.451+0800 I CONTROL  [initandlisten] options: { storage: { dbPath: "/Users/baidu/Documents/bishe/db" }, systemLog: { destination: "file", path: "/Users/baidu/Documents/bishe/log/mongolog" } }
2017-04-29T21:29:19.451+0800 I STORAGE  [initandlisten] exception in initAndListen: 98 Unable to lock file: /Users/baidu/Documents/bishe/db/mongod.lock Resource temporarily unavailable. Is a mongod instance already running?, terminating
2017-04-29T21:29:19.451+0800 I NETWORK  [initandlisten] shutdown: going to close listening sockets...
2017-04-29T21:29:19.451+0800 I NETWORK  [initandlisten] shutdown: going to flush diaglog...
2017-04-29T21:29:19.451+0800 I CONTROL  [initandlisten] now exiting
2017-04-29T21:29:19.451+0800 I CONTROL  [initandlisten] shutting down with code:100
